# .env

# Google Apps Script 웹 앱 배포 URL을 여기에 입력하세요.
# 예시: https://script.google.com/macros/s/ABCDEFG.../exec

VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzGQXRTX7t1Ezy3_p4I2x30WfEMC4-IRx1mjc7GQzFk95XVDo8XB2ddetaSjh_JYLTXCw/exec

