# .env

# Google Apps Script 웹 앱 배포 URL을 여기에 입력하세요.
# 예시: https://script.google.com/macros/s/ABCDEFG.../exec

VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxgN-OwF0eTc_DanyNZLruXnIXwOwh95Rtr2RBGdsUDMsQf6ofkEbwdXBaC4bacJmOnAQ/exec
