# .env

# Google Apps Script 웹 앱 배포 URL을 여기에 입력하세요.
# 예시: https://script.google.com/macros/s/ABCDEFG.../exec

VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxOxHoouADeBrqVpmQeUtd00n-88EGqm08yt4TLfR-p9A0x5QSiKN1mp-VgZRVXl871/exec

